{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=(LocalDB)\\MSSQLLocalDB;database=MicroStudent;trusted_connection=true;encrypt=false"
  }

}
